*{
    padding: 0;
    margin: 0;
    border: border-box;
  }
   
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.hero{
    width: 100%;
    height: 100vh;
    background: url('bg.jpg');
    background-size: cover;
    }   
.name h1{
    color: rgb(212, 105, 212);
    margin-left: 4%;
    margin-top: 0%;
    font-size: 2em;
}


/*NAVIGATION BAR*/

.sidebar {
    height: 100%;
    width: 250px; /* Width of the sidebar */
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px; /* Hidden sidebar by default */
    background-color: whitesmoke;
    transition: 0.3s; 
    padding-top: 60px;
}

.sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color:  rgb(212, 105, 212);
}

.main-content {
    transition: margin-left 0.3s; 
    padding: 16px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    color: rgb(212, 105, 212);
    padding: 10px 15px;
    border: none;
    position: absolute;
    margin-top: -3.5%;
}
/*END OF NAVIGATION*/
/*Register PAGE*/


.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: absolute;
    top: 1.5%;
    right: 5%;
    background: rgb(212, 105, 212);
    border-radius: 30px;
    transition: 0.4s;
    }
    .register a:hover{
    background: white;
    border: 3px solid rgb(212, 105, 212);
    color: black;
    }

   
   /*END OF REGISTER BUTTON */

   /*SEARCH BAR*/

.search-container {
  width: 400px;
  justify-content: center;
  margin-left: 50%;
  margin-top: -3%;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

/*END OF SEARCH BAR*/

/*HERO PAGE*/


   .card{
    height: 280px;
    width: 250px;
    display: inline-block;
    float: right;
    padding: 15px 25px;
    box-sizing: border-box;
    border: 5px solid white;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
   }
   .card1{
    background-image: url(7.jpeg);
    border-bottom-right-radius: 50%;
    margin-top: 23%;
    margin-right: 10%;
   }
   .card2{
    background-image: url(8.jpeg);
    border-bottom-left-radius: 50%;
    margin-top: 23%;
   }
   .card3{
    background-image: url(11.jpeg);
    margin-top: 2%;
    margin-right: -35%;

   }
   .card4{
    background-image: url(5.jpeg);
    border-top-left-radius: 50%;
    margin-top: 2%;
    margin-right: -17%;
   }
   .card:hover{
    transform: translateY(-10px);
   }


/*text PAGE*/

      .outer-headings {
          height: 100vh;
          display: flex;
          flex-direction: column;
          text-align: left;
          margin-top: 10%;
          margin-left: 10%;
        }
        
        .outer-headings h1 {
          font-size: 4em;
          color: black;
         
        }
        
        .inner-headings {
          border: 0px solid #ddd;
          height: 50px;
          line-height: 50px;
          font-size: 45px;
          overflow: hidden;
        }
        
        .inner-headings span {
          position: relative;
          color:  rgb(212, 105, 212);
          animation: animation 10s ease infinite;
        }
        
        @keyframes animation {
          0%,
          100% {
            top: 0;
          }
          20% {
            top: 0;
          }
          25% {
            top: -50px;
          }
          45% {
            top: -50px;
          }
          50% {
            top: -100px;
          }
          70% {
            top: -100px;
          }
          75% {
            top: -150px;
          }
          95% {
            top: -150px;
          }
        }
  /*END OF TEXT PAGE*/

  /*PAGE2*/

  .page2 h1{
    margin-top: -10%;
    text-align: center;
    text-transform: uppercase;
}

.project{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 4%;
 }
 .pro_card{
  height: 10%;
  width: 10%;
  margin: 15px;
  margin-top: 50px;
  grid-row-gap: 1px;  
  background-color: white;
  background-size: 100% 100%;
             
 }
 .pro_card img{
  width: 100%;
 }

 div .pro_card:hover{
  transform: scale(0.9);
 }
hr{
  opacity: 0.2;
}
 .about{
  height: 100%;
  width: 100%;
  display: inline-block;
  padding: 15px 25px;
  box-sizing: border-box;
  border: 5px solid white;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
 }
 .about1{
  height: 480px;
  width: 450px;
  background-image: url(p.jpeg);
  border-bottom-right-radius: 3%;
  border-bottom-left-radius: 25%;
  border-top-left-radius: 3%;
  border-top-right-radius: 3%;
  margin-top: 10%;
  margin-right: 10%;
 }


 .aboutus{
  margin-left: 30%;
  margin-right: 5%;
  letter-spacing: 1px;
  line-height: 30px;
  text-align: left;
  position: absolute;
  
  }
  
  .aboutus h1{
  color: black;
  border-bottom: 2px solid rgb(212, 105, 212);
  width: 25%;
  }
  .view a{
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    font-size: 15px;
    position: absolute;
    top: 110%;
    left: 1%;
    background: rgb(212, 105, 212);
    border-radius: 30px;
    transition: 0.4s;
    }
    .view a:hover{
    background: white;
    border: 3px solid rgb(212, 105, 212);
    color: black;
    }


/*Footer*/

.footer-container{
  margin: auto;
  background-color: black;
 /*background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('j.jpeg');
  background-size: 100% 100%;*/
  position: relative;
  max-width: 2200px;

  }
  .row{
  display: flex;
  flex-wrap: wrap;
  }
  ul{
  list-style: none;
  }
  .footer{
  padding: 40px 0px;
  width: 100%;
  height: 25%;
  }
  .footer-col{
  width: 15%;
  padding: 0 20px;
  height: 20%;
  }
  .footer-col h1{
    color: rgb(212, 105, 212);
    margin-top: 50px;
  }
  .footer-col p{
    color: white;
  }
  .footer-col h4{
    margin-top: 30px;
  font-size: 16px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 50px;
  font-weight: 500;
  position: relative;
  }
  .footer-col h4::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-bottom: 2px solid rgb(212, 105, 212);
  transition: 0.4s linear;
  }
  .footer-col h4:hover:before{
  width: 100%;
  }
  
  .footer-col ul li:not(:last-child){
  margin-bottom: 10px;
  }
  .footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  }
  .footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 10px;
  }
  .Contact h4{
  font-size: 16px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
  }
  .Contact h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgb(212, 105, 212);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  margin: auto;
  }
  
  .footer-col .social-icons img{
  border-radius: 20%;
  margin-top: 2%;
  
  }
  .footer-col .social-icons img:hover{
  transform: scale(1.20);
  } 
  
  .special{
    color: white;
    text-align: center;
  }
 /*end of footer*/


  /*@keyframes appear{
    from{
      opacity: 0;*/
      /*scale: 0.5;*/
     /* transform: translateX(-100px);*/
      /*clip-path: inset(100% 100% 0);*/
    /*}
    to{*/
      /*opacity: 1;*/
      /*scale: 1;*/
      /*transform: translateX(0px);*/
      /*clip-path: inset(0 0 0 0);*/
   /* }
  }
    .all{
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0% cover;
    }
    */

  